- name: EDA Controller | Configure credentials
  kubealex.eda.eda_credentials:
    controller_url: "{{ eda_controller_url }}"
    controller_user: "{{ eda_controller_user }}"
    controller_password: "{{ eda_controller_password }}"
    credentials: "{{ eda_credentials }}"
