- name: EDA Controller | Create credentials for EDA projects
  eda_credentials:
    controller_url: "{{ eda_controller_url }}"
    controller_user: "{{ eda_controller_user }}"
    controller_password: "{{ eda_controller_password }}"
    eda_credentials: "{{ eda_credentials }}"
