- name: EDA Controller | Configure projects
  kubealex.eda.eda_projects:
    controller_url: "{{ eda_controller_url }}"
    controller_user: "{{ eda_controller_user }}"
    controller_password: "{{ eda_controller_password }}"
    projects: "{{ eda_projects }}"
