- name: EDA Controller | Configure decision environments
  eda_decision_environment:
    controller_url: "{{ eda_controller_url }}"
    controller_user: "{{ eda_controller_user }}"
    controller_password: "{{ eda_controller_password }}"
    decision_envs: "{{ eda_decision_envs }}"
